image:
  name: adriennecohea/terraform
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - validate
  - apply
  - destroy

before_script:
  - mkdir -p ~/.ssh
  - mkdir -p ~/.gcloud
  - echo ${DIGITALOCEAN_SSH_PRIVATE_KEY} | base64 -d >> ~/.ssh/id_ed25519
  - chmod 400 ~/.ssh/id_ed25519
  - echo ${DIGITALOCEAN_SSH_PUBLIC_KEY} >> ~/.ssh/id_ed25519.pub
  - export DIGITALOCEAN_TOKEN=${DIGITALOCEAN_API_TOKEN}
  - echo ${GCP_ACCOUNT_FILE} >> ~/.gcloud/account.json
  - "curl -sH 'PRIVATE-TOKEN: '${GITLAB_API_TOKEN} https://gitlab.com/api/v4/projects/8212771/pipelines?status=success"
  - "export TF_VAR_commit_id=$(curl -sH 'PRIVATE-TOKEN: '${GITLAB_API_TOKEN} https://gitlab.com/api/v4/projects/8212771/pipelines?status=success | jq .[0].sha | sed 's/\"//g')"
  - "export TF_CLI_ARGS_apply=\"-auto-approve -lock=true -lock-timeout=10s\""
  - "export TF_CLI_ARGS_destroy=\"-auto-approve -lock=true -lock-timeout=10s\""
  - terraform --version
  - terraform init -backend-config="bucket=${TFSTATE_BUCKET}"

validate:
  stage: validate
  script:
    - terraform validate

apply:
  stage: apply
  retry: 2
  script:
    - terraform apply

destroy:
  stage: destroy
  retry: 2
  script:
    - terraform destroy
  when: manual
